{
  "block_v1" : {
    "payload": {
      "transactions": [
        {
          "payload": {
            "reducedPayload": {
              "commands": [
                {
                  "addPeer": {
                    "peer": {
                      "address": "0.0.0.0:10001",
                      "peerKey": "bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                    }
                  }
                },
                {
                  "createRole": {
                    "roleName": "admin",
                    "permissions": [
                      "can_add_peer",
                      "can_add_signatory",
                      "can_create_account",
                      "can_create_domain",
                      "can_get_all_acc_ast",
                      "can_get_all_acc_ast_txs",
                      "can_get_all_acc_detail",
                      "can_get_all_acc_txs",
                      "can_get_all_accounts",
                      "can_get_all_signatories",
                      "can_get_all_txs",
                      "can_get_blocks",
                      "can_get_roles",
                      "can_read_assets",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_set_detail"
                    ]
                  }
                },
                {
                  "createRole": {
                    "roleName": "user",
                    "permissions": [
                      "can_add_signatory",
                      "can_get_my_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_my_acc_detail",
                      "can_get_my_acc_txs",
                      "can_get_my_account",
                      "can_get_my_signatories",
                      "can_get_my_txs",
                      "can_grant_can_add_my_signatory",
                      "can_grant_can_remove_my_signatory",
                      "can_grant_can_set_my_account_detail",
                      "can_grant_can_set_my_quorum",
                      "can_grant_can_transfer_my_assets",
                      "can_receive",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createRole": {
                    "roleName": "money_creator",
                    "permissions": [
                      "can_add_asset_qty",
                      "can_create_asset",
                      "can_receive",
                      "can_transfer"
                    ]
                  }
                },
                {
                  "createDomain": {
                    "domainId": "test",
                    "defaultRole": "user"
                  }
                },
                {
                  "createAsset": {
                    "assetName": "coin",
                    "domainId": "test",
                    "precision": 2
                  }
                },
                {
                  "createAsset": {
                    "assetName": "usd",
                    "domainId": "test",
                    "precision": 2
                  }
                },
                {
                  "createAsset": {
                    "assetName": "rur",
                    "domainId": "test",
                    "precision": 2
                  }
                },
                {
                  "createAsset": {
                    "assetName": "jpy",
                    "domainId": "test",
                    "precision": 2
                  }
                },
                {
                  "createAccount": {
                    "accountName": "admin",
                    "domainId": "test",
                    "publicKey": "313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                  }
                },
                {
                  "createAccount": {
                    "accountName": "test",
                    "domainId": "test",
                    "publicKey": "716fe505f69f18511a1b083915aa9ff73ef36e6688199f3959750db38b8f4bfc"
                  }
                },
                {
                  "createAccount": {
                    "accountName": "testuser_1",
                    "domainId": "test",
                    "publicKey": "e83216f76fac84b87589bb41b5ac8576e8b7d3dd01c6002128db3af7b890b388"
                  }
                },
                {
                  "createAccount": {
                    "accountName": "testuser_2",
                    "domainId": "test",
                    "publicKey": "67a4398745c24d9da5618751f2d4800b5603d6cd6a86f1f64a9de7f0b7e35dd7"
                  }
                },
                {
                  "createAccount": {
                    "accountName": "system",
                    "domainId": "test",
                    "publicKey": "2c24f05ccd7a3449054a2e1eca6329ceab5360963983331b2f400b502a3f03ca"
                  }
                },
                {
                  "appendRole": {
                    "accountId": "admin@test",
                    "roleName": "admin"
                  }
                },
                {
                  "appendRole": {
                    "accountId": "admin@test",
                    "roleName": "money_creator"
                  }
                }
              ],
              "quorum": 1
            }
          }
        }
      ],
      "txNumber": 1,
      "height": "1",
      "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000"
    }
  }
}
