{
  "payload": {
    "transactions": [
      {
        "payload": {
          "reducedPayload": {
            "commands": [
              {
                "addPeer": {
                  "peer": {
                    "address": "0.0.0.0:10001",
                    "peerKey": "vd1YQE0TFeDrJ5AsXXyOsGAsFiOPAFdz30BrwZEwiSk="
                  }
                }
              },
              {
                "createRole": {
                  "roleName": "admin",
                  "permissions": [
                    "can_add_peer",
                    "can_add_signatory",
                    "can_create_account",
                    "can_create_domain",
                    "can_get_all_acc_ast",
                    "can_get_all_acc_ast_txs",
                    "can_get_all_acc_detail",
                    "can_get_all_acc_txs",
                    "can_get_all_accounts",
                    "can_get_all_signatories",
                    "can_get_all_txs",
                    "can_get_blocks",
                    "can_get_roles",
                    "can_read_assets",
                    "can_remove_signatory",
                    "can_set_quorum",
                    "can_set_detail"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "user",
                  "permissions": [
                    "can_add_signatory",
                    "can_get_my_acc_ast",
                    "can_get_my_acc_ast_txs",
                    "can_get_my_acc_detail",
                    "can_get_my_acc_txs",
                    "can_get_my_account",
                    "can_get_my_signatories",
                    "can_get_my_txs",
                    "can_grant_can_add_my_signatory",
                    "can_grant_can_remove_my_signatory",
                    "can_grant_can_set_my_account_detail",
                    "can_grant_can_set_my_quorum",
                    "can_grant_can_transfer_my_assets",
                    "can_receive",
                    "can_remove_signatory",
                    "can_set_quorum",
                    "can_transfer"
                  ]
                }
              },
              {
                "createRole": {
                  "roleName": "money_creator",
                  "permissions": [
                    "can_add_asset_qty",
                    "can_create_asset",
                    "can_receive",
                    "can_transfer"
                  ]
                }
              },
              {
                "createDomain": {
                  "domainId": "test",
                  "defaultRole": "user"
                }
              },
              {
                "createAsset": {
                  "assetName": "coin",
                  "domainId": "test",
                  "precision": 2
                }
              },
              {
                "createAsset": {
                  "assetName": "usd",
                  "domainId": "test",
                  "precision": 2
                }
              },
              {
                "createAsset": {
                  "assetName": "rur",
                  "domainId": "test",
                  "precision": 2
                }
              },
              {
                "createAsset": {
                  "assetName": "jpy",
                  "domainId": "test",
                  "precision": 2
                }
              },
              {
                "createAccount": {
                  "accountName": "admin",
                  "domainId": "test",
                  "mainPubkey": "MToH5jhHdu2VRHcQ0V5ZFIRzzPwFKmgTF6cqafKkmRA="
                }
              },
              {
                "createAccount": {
                  "accountName": "test",
                  "domainId": "test",
                  "mainPubkey": "cW/lBfafGFEaGwg5Faqf9z7zbmaIGZ85WXUNs4uPS/w="
                }
              },
              {
                "createAccount": {
                  "accountName": "testuser_1",
                  "domainId": "test",
                  "mainPubkey": "6DIW92+shLh1ibtBtayFdui3090BxgAhKNs697iQs4g="
                }
              },
              {
                "createAccount": {
                  "accountName": "testuser_2",
                  "domainId": "test",
                  "mainPubkey": "Z6Q5h0XCTZ2lYYdR8tSAC1YD1s1qhvH2Sp3n8LfjXdc="
                }
              },
              {
                "createAccount": {
                  "accountName": "system",
                  "domainId": "test",
                  "mainPubkey": "LCTwXM16NEkFSi4eymMpzqtTYJY5gzMbL0ALUCo/A8o="
                }
              },
              {
                "appendRole": {
                  "accountId": "admin@test",
                  "roleName": "admin"
                }
              },
              {
                "appendRole": {
                  "accountId": "admin@test",
                  "roleName": "money_creator"
                }
              }
            ],
            "quorum": 1
          }
        }
      }
    ],
    "txNumber": 1,
    "height": "1",
    "prevBlockHash": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  }
}
